# spring-integration-sftp-dynamic-sessionfactory

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/integration/sftp/enums/: BaseEnum.java  RequestValidation.java  Result.java
src/main/java/org/springframework/integration/sftp/pojo/: ObjectFactory.java  SftpTransferRequest.java  SftpTransferResponse.java  package-info.java
src/main/java/org/springframework/integration/sftp/webservice/: Application.java  Config.java  SftpEndpoint.java  SftpUtil.java
src/main/java/utility/: ApplicationException.java
src/main/resources/: sftpTransfer.xsd
src/test/java/org/springframework/integration/sftp/: ApplicationTests.java  ClientConnector.java  Config.java
src/test/java/org/springframework/integration/sftp/pojo/: ObjectFactory.java  SftpTransferRequest.java  SftpTransferResponse.java
